"Servers/DialogServerBrowser.res"
{
	"CServerBrowserDialog"
	{
		"ControlName"		"Frame"
		"fieldName"		"CServerBrowserDialog"
		"xpos"		"20"
		"ypos"		"20"
		"wide"		"604"
		"tall"		"384"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"GameTabs"
	{
		"ControlName"		"PropertySheet"
		"fieldName"		"GameTabs"
		"xpos"		"8"
		"ypos"		"44"
		"wide"		"624"
		"tall"		"306"
		"autoResize"	"3"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
	}
	"StatusLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"StatusLabel"
		"xpos"		"11"
		"ypos"		"352"
		"wide"		"190"
		"tall"		"24"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"textAlignment"		"west"
		"dulltext"		"0"
		"zpos"	"1"
	}
	"LinkMonitoring"
	{
		"ControlName"		"URLLabel"
		"fieldName"		"LinkMonitoring"
		"xpos"			"375"
		"ypos"			"356"
		"wide"		"250"
		"tall"			"15"
		"autoResize"		"1"
		"pinCorner"		"2"
		"visible"		"1"
		"enabled"		"1"
		"URLText"		"https://cs16planet.ru/servers/"
		"tabPosition"		"0"
		"labelText"		"Открыть список всех серверов (3000+)"
		"textAlignment"		"east"	
		"dulltext"		"1"
		"zpos"	"1"	
	}
	
}
