//============================//
//      Меню игры CS 1.6     //
//   Автор © hoolz, 2021    //
//=========================//

"1" "Добавить ботов"
{
	"1" "Баланс"
	{
		"1" "1x1"	"bot_kick; bot_join_team any; bot_quota 1"
		"2" "2x2"	"bot_kick; bot_join_team any; bot_quota 3"
		"3" "4x4"	"bot_kick; bot_join_team any; bot_quota 7"
		"4" "5x5"	"bot_kick; bot_join_team any; bot_quota 9"
		"5" "6x6"	"bot_kick; bot_join_team any; bot_quota 11"
		"6" "7x7"	"bot_kick; bot_join_team any; bot_quota 13"
		"7" "8x8"	"bot_kick; bot_join_team any; bot_quota 15"
		"8" "9x9"	"bot_kick; bot_join_team any; bot_quota 17"
		"9" "10x10"	"bot_kick; bot_join_team any; bot_quota 19"
	}
	"2" "Всех за T"
	{
		"1" "1x2"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team t; bot_quota 2"
		"2" "1x3"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team t; bot_quota 3"
		"3" "1x4"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team t; bot_quota 4"
		"5" "1x5"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team t; bot_quota 5"
		"6" "1x8"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team t; bot_quota 8"
		"7" "1x12"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team t; bot_quota 12"
	}
	"3" "Всех за CT"
	{
		"1" "1x2"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team ct; bot_quota 2"
		"2" "1x3"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team ct; bot_quota 3"
		"3" "1x4"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team ct; bot_quota 4"
		"5" "1x5"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team ct; bot_quota 5"
		"6" "1x8"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team ct; bot_quota 8"
		"7" "1x12"	"mp_autoteambalance 0; mp_limitteams 0; bot_kick; bot_join_team ct; bot_quota 12"
	}
	"4" "+1 бот"	"bot_add"
	"5" "+1 за CT"	"bot_add_ct"
	"6" "+1 за Т"	"bot_add_t"
}

"2" "Меню ботов"
{
	"1" "Сложность"
	{
		"1" "Легкая"	"bot_difficulty 0; bot_kick; bot_add"
		"2" "Средняя"	"bot_difficulty 1; bot_kick; bot_add"
		"3" "Тяжелая"	"bot_difficulty 2; bot_kick; bot_add"
		"4" "Очень тяжёлая"	"bot_difficulty 3; bot_kick; bot_add"
	}
	"2" "Оружие"
	{
		"1" "Всё"	"bot_all_weapons; bot_kill"
		"2" "Только ножи"	"bot_knives_only; bot_kill"
		"3" "Только пистолеты"	"bot_pistols_only; bot_kill"
		"4" "Только снайперки"	"bot_snipers_only; bot_kill"
		"5" "Щит"
		{
		  "1" "Запретить"	"bot_allow_shield 0; bot_kill"
		  "2" "Разрешить"	"bot_allow_shield 1; bot_kill"
		}
		"6" "Гранаты"
		{
			"1" "Запретить"	"bot_allow_grenades 0; bot_kill"
			"2" "Разрешить"	"bot_allow_grenades 1; bot_kill"
		}
	}
	"3" "Общение"
	{
		"1" "Молчат"	"bot_chatter off"
		"2" "Только радио"	"bot_chatter radio"
		"3" "По инфе"	"bot_chatter minimal"
		"4" "Болтают"	"bot_chatter normal"
	}

	"4" "Убить ботов"	"bot_kill"
	"5" "Остановить ботов"
	{
		"1" "Вкл."	"bot_stop 1"
		"2" "Откл."	"bot_stop 0"
	}
	"6" "Кикнуть ботов"	"bot_kick"
}
"5" "Рука"
{
	"1" "Левая"	"cl_righthand 0"
	"2" "Правая"	"cl_righthand 1"
}
"6" "Прочее"
{
	"1" "Цвет чата"
	{
		"1" "Белый"	"exec commandmenu/chat/white.cfg"
		"2" "Черный"	"exec commandmenu/chat/black.cfg"
		"3" "Зеленый"	"exec commandmenu/chat/green.cfg"
		"4" "Голубой"	"exec commandmenu/chat/lightblue.cfg"
		"5" "Жёлтый"	"exec commandmenu/chat/yellow.cfg"
		"6" "Оранжевый"	"exec commandmenu/chat/orange.cfg"
		"7" "Красный"	"exec commandmenu/chat/red.cfg"
		"8" "Синий"	"exec commandmenu/chat/blue.cfg"
		"9" "Фиолетовый"	"exec commandmenu/chat/purple.cfg"
		"10" "Стандартный"	"exec commandmenu/chat/default.cfg"
	}
	"2" "Цвет прицела"
	{
		"1" "Белый"	"exec commandmenu/crosshair/white.cfg"
		"2" "Черный"	"exec commandmenu/crosshair/black.cfg"
		"3" "Зелёный"	"exec commandmenu/crosshair/green.cfg"
		"4" "Голубой"	"exec commandmenu/crosshair/lightblue.cfg"
		"5" "Жёлтый"	"exec commandmenu/crosshair/yellow.cfg"
		"6" "Красный"	"exec commandmenu/crosshair/red.cfg"
		"7" "Синий"		"exec commandmenu/crosshair/blue.cfg"
		"8" "Фиолетовый"	"exec commandmenu/crosshair/purple.cfg"
		"10" "Случайный"	"adjust_crosshair"
	}
	"3" "Качество текстур"
	{
		"1" "Высокое"	"r_detailtextures 1; gl_texturemode GL_LINEAR_MIPMAP_LINEAR"
		"2" "Нормальное"	"r_detailtextures 0; gl_texturemode GL_LINEAR_MIPMAP_NEAREST"
		"3" "Низкое"	"r_detailtextures 0; gl_texturemode GL_NEAREST_MIPMAP_LINEAR"
	}
	"4" "Туман"
	{
		"1" "Включить"	"gl_fog 1"
		"2" "Отключить"	"gl_fog 0"
	}
	"5" "Дождь/Снег"
	{
		"1" "Мало"	"cl_weather 1"
		"2" "Средне"	"cl_weather 2"
		"3" "Сильно"	"cl_weather 3"
		"4" "Отключить"	"cl_weather 0"
	}
	"6" "Отображение FPS"
	{
		"1" "Включить"	"net_graph 1"
		"2" "Выключить"	"net_graph 0"
	}
	"7" "Сделать скриншот"
	{
		"1" "Простой"	"wait;wait;wait;wait;wait;snapshot;wait;;wait;wait;wait;exec commandmenu/screenshot.cfg"
		"2" "Таблицы игроков"	"wait;wait;wait;wait;wait;+showscores;wait;wait;wait;snapshot;wait;wait;wait;wait;wait;-showscores;exec commandmenu/screenshot.cfg"
	}
}
"7" "Закрыть" "slot10"